 <html>
 <head>
   <title>Laney Mountz digit 100 portfolio-cv</title>
<link rel= "stylesheet" href="stylesheet.css" type="text/css">
<meta name= "description"content="portfolio of my work in Digit 100 and my resume">
<meta charset="utf-8">
 </head>
  <body>
    <ul class="nav">
    <li class="nav"><a href="resume.html">resume</a></li>
    <li class="nav"><a href="text analysis.html">text analysis</a></li>
      <li class="nav"><a href="mapping.html">mapping</a></li> 
     <li class="nav"><a href="AI.html">AI</a></li> 
     <li class="nav"><a href="game making.html">game making</a></li> 
    </ul>  
<header class="resume">
 <p>Hi! My name is Laney Mountz, and this website is my digital portfolio containing work from my digital media class and my resume</p>
 <p> I am a first year writing and digital media major. I have always loved reading and writing so I am definitely where I belong. Some fun facts about me are I have a dog and a cat, 
 I have played violin for 11 years, and I used to run cross country.</p>
<p>This is my digital media classes <a href="https://psu.instructure.com/courses/2365307">homepage</a> where all of our assignments and anouncements can be found</p>
 <img src="IMG_7374.jpg" alt="a picture of me and my friends at an orchestra concert" width="460" height="345">
    </body>
    </html>
